<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../shared/shared.fsproj" />
    <ProjectReference Include="../proto/proto.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapr.Actors" Version="0.11.0-preview02" />
    <PackageReference Include="Dapr.Actors.AspNetCore" Version="0.11.0-preview02" />
    <PackageReference Include="Dapr.AspNetCore" Version="0.11.0-preview02" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.30.0" />
    <PackageReference Include="Grpc.Core" Version="2.30.0" />
    <PackageReference Include="MailKit" Version="2.8.0" />
  </ItemGroup>
</Project>
