# dapr-vote

./: .editorconfig  .gitignore  LICENSE  README.md  dapr-vote.sln  requests.http  vote.http
actors/: Program.fs  Startup.fs  VotingActor.fs  actors.fsproj
actors/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/components/: NavMenu.tsx
notifications/: Program.cs  Startup.cs  Subscription.cs  appsettings.json  notifications.csproj
notifications/Actors/: SubscriptionActor.cs
notifications/Properties/: launchSettings.json
notifications/Protos/: greet.proto  notification.proto
notifications/Services/: DaprService.cs  GreeterService.cs  NotificationService.cs
proto/: AnyConverter.cs  Converters.cs  proto.csproj
proto/Protos/: base.proto  notification.proto
shared/: Config.fs  Extensions.fs  Models.fs  Vote.fs  shared.fsproj
shared/Actors/: IVotingActor.fs  VotingActor.fs
shared/Extensions/: DaprClient.fs
subscriptions/: Program.fs  Startup.fs  subscriptions.fsproj
subscriptions/Actors/: SubscriptionActor.fs
subscriptions/Controllers/: SubscriptionController.fs
subscriptions/Properties/: launchSettings.json
votes/: Program.fs  Startup.fs  Vote.fs  votes.fsproj
votes/Actors/: VotingActor.fs
votes/Controllers/: VoteController.fs
votes/Properties/: launchSettings.json
