<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../shared/shared.fsproj" />
    <ProjectReference Include="../proto/proto.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Actors/SubscriptionActor.fs" />
    <Compile Include="Controllers/SubscriptionController.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapr.Actors" Version="0.11.0-preview02" />
    <PackageReference Include="Dapr.Actors.AspNetCore" Version="0.11.0-preview02" />
    <PackageReference Include="Dapr.AspNetCore" Version="0.11.0-preview02" />
    <PackageReference Include="FSharpx.Async" Version="1.14.1" />
    <PackageReference Include="FSharpx.Collections" Version="2.1.3" />
  </ItemGroup>
</Project>
