<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <NoWarn>$(NoWarn);CS0436</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Protobuf Include="Protos/base.proto" GrpcServices="Server,Client" AdditionalImportDirs="Protos/" />
    <Protobuf Include="Protos/notification.proto" GrpcServices="Server,Client" AdditionalImportDirs="Protos/" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.30.0" />
    <PackageReference Include="Grpc.Core" Version="2.30.0" />
  </ItemGroup>
</Project>
